{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "src.main.java.Main",
            "projectName": "Projet_817b29fc"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "classPaths": [
                "${workspaceFolder}/lib/sqlite-jdbc-3.36.0.3.jar"
            ]
        }
    ]
}